<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Visarzo/coaching-details-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 18:32:40 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Visarzo - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><i class="fas fa-palette"></i></button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="red" class="red-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><span>Close</span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://azim.commonsupport.com/Visarzo/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index-2.html">Finance</a></li>
                        <li><a href="index-2.html">Idea</a></li>
                        <li><a href="index-2.html">Service</a></li>
                        <li><a href="index-2.html">Growth</a></li>
                        <li><a href="index-2.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header style-one">
            <div class="header-top">
                <div class="top-inner clearfix">
                    <div class="top-left pull-left">
                        <ul class="info clearfix">
                            <li><i class="flaticon-home"></i>72 Main Drive, Calibry, FL</li>
                            <li><i class="flaticon-open-email-message"></i><a href="mailto:inquiry@example.com">inquiry@example.com</a></li>
                            <li><i class="flaticon-clock"></i>Mon - Fri : 0900 to 1800</li>
                        </ul>
                    </div>
                    <div class="top-right pull-right">
                        <ul class="social-links clearfix">
                            <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index-2.html"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-upper">
                <div class="outer-container">
                    <div class="outer-box clearfix">
                        <div class="upper-left pull-left">
                            <figure class="logo-box"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            <div class="btn-box"><a href="index-2.html" class="theme-btn-one">Appointment<i class="flaticon-send"></i></a></div>
                        </div>
                        <div class="menu-area pull-right">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index-2.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Page 01</a></li>
                                                <li><a href="index-3.html">Home Page 02</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li class="dropdown"><a href="index-2.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index-2.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="index-2.html">Coaching</a>
                                            <ul>
                                                <li><a href="coaching.html">Our Coaching</a></li>
                                                <li><a href="coaching-details.html">Take IELTS</a></li>
                                                <li><a href="coaching-details-2.html">PTE Coaching</a></li>
                                                <li><a href="coaching-details-3.html">Citizenship Test</a></li>
                                                <li><a href="coaching-details-4.html">TOEFL</a></li>
                                                <li><a href="coaching-details-5.html">SAT Coaching</a></li>
                                                <li><a href="coaching-details-6.html">Skills Exam</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Service Page 01</a></li>
                                                <li><a href="service-2.html">Service Page 02</a></li>
                                                <li><a href="service-details.html">Business Visa</a></li>
                                                <li><a href="service-details-2.html">Students Visa</a></li>
                                                <li><a href="service-details-3.html">Immigration Visa</a></li>
                                                <li><a href="service-details-4.html">Transit Visa</a></li>
                                                <li><a href="service-details-5.html">Tourists Visa</a></li>
                                                <li><a href="service-details-6.html">Diplomatic Visa</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About 01</a></li>
                                                            <li><a href="about-element-2.html">About 02</a></li>
                                                            <li><a href="feature-element-1.html">Feature 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature 04</a></li>
                                                            <li><a href="counter-element-1.html">Fun Fact 01</a></li>
                                                            <li><a href="counter-element-2.html">Fun Fact 02</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                            <li><a href="apply-element.html">Apply Process</a></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="testimonial-element-1.html">Testimonial 01</a></li>
                                                            <li><a href="testimonial-element-2.html">Testimonial 02</a></li>
                                                            <li><a href="clients-element.html">Clients</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="training-element.html">Training Block</a></li>
                                                            <li><a href="inquiry-element.html">Inquiry Block</a></li>
                                                            <li><a href="contact-element.html">Contact Form</a></li>
                                                            <li><a href="faq-element.html">Faq Block</a></li>
                                                            <li><a href="choose-element.html">Choose Block</a></li>
                                                            <li><a href="footer-element.html">Footer</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                           
                                            </div>
                                        </li>    
                                        <li class="dropdown"><a href="index-2.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="contact.html">Contact</a></li>                
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-left">
                                <div class="search-box-outer">
                                    <div class="search-btn">
                                        <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                                    </div>
                                </div>
                                <div class="support-box">
                                    <i class="fas fa-phone-volume"></i>
                                    <p>Any Questions? Call us</p>
                                    <h3><a href="tel:12463330079">+1 (246) 333 0079</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-2.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!--Page Title-->
        <section class="page-title" style="background-image: url(assets/images/background/page-title-3.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <div class="title-box">
                        <h1>SAT Coaching</h1>
                        <div class="dotted-box">
                            <span class="dotted"></span>
                            <span class="dotted"></span>
                            <span class="dotted"></span>
                        </div>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><i class="flaticon-home-1"></i><a href="index-2.html">Home</a></li>
                        <li>Coaching</li>
                        <li>SAT Coaching</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->


        <!-- sidebar-page-container -->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="sidebar">
                            <div class="sidebar-widget sidebar-categories">
                                <ul class="categories-list clearfix">
                                    <li><a href="coaching-details.html">Take IELTS<i class="flaticon-send"></i></a></li>
                                    <li><a href="coaching-details-2.html">PTE Coaching<i class="flaticon-send"></i></a></li>
                                    <li><a href="coaching-details-3.html">Citizenship Test<i class="flaticon-send"></i></a></li>
                                    <li><a href="coaching-details-4.html">TOEFL<i class="flaticon-send"></i></a></li>
                                    <li><a href="coaching-details-5.html" class="active">SAT Coaching<i class="flaticon-send"></i></a></li>
                                    <li><a href="coaching-details-6.html">Skills Exam<i class="flaticon-send"></i></a></li>
                                </ul>
                            </div>
                            <div class="sidebar-widget sidebar-download">
                                <div class="widget-title">
                                    <h3>Related Downloads</h3>
                                    <div class="dotted-box">
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <ul class="download-list clearfix">
                                        <li>
                                            <i class="flaticon-files"></i>
                                            <h4><a href="coaching-details.html">PTE Coaching Brochure</a></h4>
                                            <span>Last Update: 23 May 2020</span>
                                        </li>
                                        <li>
                                            <i class="flaticon-files"></i>
                                            <h4><a href="coaching-details.html">Exam Preparation Guide</a></h4>
                                            <span>Last Update: 23 May 2020</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-categories-2">
                                <div class="widget-title">
                                    <h3>Visas Types We Offer</h3>
                                    <div class="dotted-box">
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <ul class="categories-list clearfix">
                                        <li><a href="coaching-details.html">Working Visa</a></li>
                                        <li><a href="coaching-details.html">Tourists Visa</a></li>
                                        <li><a href="coaching-details.html">Immigration Visa</a></li>
                                        <li><a href="coaching-details.html">Stydy Visa</a></li>
                                        <li><a href="coaching-details.html">Transit Visa</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-assessment">
                                <div class="widget-title">
                                    <h3>Free Online Assessment</h3>
                                    <div class="dotted-box">
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <form action="https://azim.commonsupport.com/Visarzo/coaching-details.html" method="post" class="assessment-form">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Full Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="phone" placeholder="Phone" required="">
                                        </div>
                                        <div class="form-group">
                                            <div class="select-box">
                                                <select class="wide">
                                                   <option data-display="Select">Select Visa Type</option>
                                                   <option value="1">Working Visas</option>
                                                   <option value="2">Study Visas</option>
                                                   <option value="3">Business Visas</option>
                                                   <option value="4">Tourist Visas</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn-two"><i class="flaticon-send"></i>Send Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="coaching-details-content">
                            <div class="content-style-one">
                                <figure class="image-box"><img src="assets/images/service/service-9.jpg" alt=""></figure>
                                <div class="group-title">
                                    <h2>SAT Coaching</h2>
                                    <div class="dotted-box">
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                    </div>
                                </div>
                                <div class="text">
                                    <h3>Sponsoring and managing work visas parts now becoming results in the experience with future guranteed.</h3>
                                    <p>Nunc quam arcu, pretium quis quam sed, laoreet efficitur leo. Aliquam era volutpat lobortis sem consequat consequat imperdiet. In nulla sed viverraut loremut dapib estetur diam nunc bibendum imperdiets. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com- modo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                    <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                </div>
                            </div>
                            <div class="two-column">
                                <div class="row align-items-center clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                        <figure class="image-box"><img src="assets/images/service/service-10.jpg" alt=""></figure>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                        <div class="content-box">
                                            <h3>Test Registration and Fee</h3>
                                            <span>To book your test:</span>
                                            <ul class="list clearfix">
                                                <li>1. Go to <a href="coaching-details.html">Official website</a></li>
                                                <li>2. Click on the button “Book now”</li>
                                                <li>3. Create your Pearsonal account.</li>
                                                <li>4. Schedule your test on nearest test center and choose the suitable test date.</li>
                                                <li>5. Proceed to checkout.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-style-two">
                                <h3>How To Do Test Preparation</h3>
                                <div class="text">
                                    <p>Nunc quam arcu, pretium quis quam sed, laoreet efficitur leo. Aliquam era volutpat lobortis sem consequat consequat imperdiet. In nulla sed viverraut loremut dapib estetur diam nunc bibendum imperdiets. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="row clearfix">
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="flaticon-elearning"></i></div>
                                                <h4>Online Classes</h4>
                                                <p>Nunc quam arc pretium quis lobortis sem consequat conse tetur diam nunc bibend.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="flaticon-conversation"></i></div>
                                                <h4>Tutor Led Sessions</h4>
                                                <p>Nunc quam arc pretium quis lobortis sem consequat conse tetur diam nunc bibend.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="flaticon-seminar"></i></div>
                                                <h4>Resource Material</h4>
                                                <p>Nunc quam arc pretium quis lobortis sem consequat conse tetur diam nunc bibend.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-content">
                                <h3>Frequently asked Questions</h3>
                                <ul class="accordion-box">
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">
                                            <div class="icon-outer"><i class="fas fa-angle-down"></i></div>
                                            <h5>What can I bring into the test room?</h5>
                                        </div>
                                        <div class="acc-content current">
                                            <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-outer"><i class="fas fa-angle-down"></i></div>
                                            <h5>Is it computer based or paper based PTE Exams?</h5>
                                        </div>
                                        <div class="acc-content">
                                            <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                         <div class="acc-btn">
                                            <div class="icon-outer"><i class="fas fa-angle-down"></i></div>
                                            <h5>When will I get the result of my PTE?</h5>
                                        </div>
                                        <div class="acc-content">
                                            <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar-page-container end -->


        <!-- main-footer -->
        <footer class="main-footer bg-color-2">
            <div class="auto-container">
                <div class="footer-top">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index-2.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>Integer lobortis sem consequat imperdiet In nulla viverra ut lorem ut, dapibus conse etur diam. Nun bibendum diet condiment sed ipsum duis lacinia.</p>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Immigration</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="index-2.html">Pre Assessment</a></li>
                                            <li><a href="index-2.html">Visa Consultation</a></li>
                                            <li><a href="index-2.html">Business Plans</a></li>
                                            <li><a href="index-2.html">Post Landing Assistant</a></li>
                                            <li><a href="index-2.html">Meet Our Agents</a></li>
                                            <li><a href="index-2.html">Visa Documentation</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="index-2.html">About Visarzo</a></li>
                                            <li><a href="index-2.html">Why Immigrate</a></li>
                                            <li><a href="index-2.html">Service Features</a></li>
                                            <li><a href="index-2.html">Study Visas</a></li>
                                            <li><a href="index-2.html">Apply As Citizenship</a></li>
                                            <li><a href="index-2.html">Immigration Resources</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget newsletter-widget">
                                    <div class="widget-title">
                                        <h3>Newsletter Signup</h3>
                                    </div>
                                    <div class="widget-content">
                                        <p>Enter your email address to get latest updates and offers from us. Also some Discount coupons.</p>
                                        <form action="https://azim.commonsupport.com/Visarzo/index.html" method="post" class="newsletter-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email address" required="">
                                                <button type="submit"><i class="flaticon-send"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom clearfix">
                    <div class="copyright pull-left"><p>(&copy;) 2020 <a href="index-2.html">VISARZO</a> Immigration & Visa Firm. All rights reserved.</p></div>
                    <ul class="footer-nav pull-right clearfix"> 
                        <li><a href="index-2.html">Privacy Policy</a></li>
                        <li><a href="index-2.html">Sitemap</a></li>
                        <li><a href="index-2.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-long-arrow-alt-up"></i>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Visarzo/coaching-details-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 18:32:40 GMT -->
</html>
