<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Visarzo/index-rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 18:32:30 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Visarzo - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper rtl">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">إغلاق برنامج التحميل المسبق</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><i class="fas fa-palette"></i></button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="red" class="red-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><span>قريب</span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://azim.commonsupport.com/Visarzo/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>كلمات البحث الأخيرة</h3>
                    <ul class="recent-searches">
                        <li><a href="index-2.html">المالية</a></li>
                        <li><a href="index-2.html">فكرة</a></li>
                        <li><a href="index-2.html">الخدمات</a></li>
                        <li><a href="index-2.html">نمو</a></li>
                        <li><a href="index-2.html">خطة</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="flaticon-call"></i>اتصل بنا: <a href="tel:1246333079">+1 (246) 333 079</a></li>
                                <li><i class="flaticon-open-email-message"></i><a href="mailto:inquiry@example.com">inquiry@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <div class="search-box-outer">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                                </div>
                            </div>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-upper">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index-2.html">الصفحة الرئيسية</a>
                                            <ul>
                                                <li><a href="index-2.html">الصفحة الرئيسية 01</a></li>
                                                <li><a href="index-3.html">الصفحة الرئيسية 02</a></li>
                                                <li><a href="index-rtl.html">الصفحة الرئيسية RTL</a></li>
                                                <li><a href="index-onepage.html">الصفحة الرئيسية OnePage</a></li>
                                                <li class="dropdown"><a href="index-2.html">نمط الرأس</a>
                                                    <ul>
                                                        <li><a href="index-2.html">نمط العنوان 01</a></li>
                                                        <li><a href="index-3.html">نمط العنوان 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index-2.html">حول</a>
                                            <ul>
                                                <li><a href="about.html">معلومات عنا</a></li>
                                                <li><a href="team.html">فريقنا</a></li>
                                                <li><a href="faq.html">الأسئلة المتداولة</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">التدريب</a>
                                            <ul>
                                                <li><a href="coaching.html">تدريبنا</a></li>
                                                <li><a href="coaching-details.html">خذ IELTS</a></li>
                                                <li><a href="coaching-details-2.html">تدريب PTE</a></li>
                                                <li><a href="coaching-details-3.html">اختبار المواطنة</a></li>
                                                <li><a href="coaching-details-4.html">TOEFL</a></li>
                                                <li><a href="coaching-details-5.html">تدريب SAT</a></li>
                                                <li><a href="coaching-details-6.html">امتحان مهارات</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">خدمات</a>
                                            <ul>
                                                <li><a href="service.html">صفحة الخدمة 01</a></li>
                                                <li><a href="service-2.html">صفحة الخدمة 02</a></li>
                                                <li><a href="service-details.html">تاشيرة رجال أعمال</a></li>
                                                <li><a href="service-details-2.html">تأشيرة الطلاب</a></li>
                                                <li><a href="service-details-3.html">تأشيرة الهجرة</a></li>
                                                <li><a href="service-details-4.html">تأشيرة العبور</a></li>
                                                <li><a href="service-details-5.html">تأشيرة السياح</a></li>
                                                <li><a href="service-details-6.html">تأشيرة دبلوماسية</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">عناصر</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>العناصر 1</h4></li>
                                                            <li><a href="about-element-1.html">حوالي 01</a></li>
                                                            <li><a href="about-element-2.html">حوالي 02</a></li>
                                                            <li><a href="feature-element-1.html">ميزة 01</a></li>
                                                            <li><a href="feature-element-2.html">ميزة 02</a></li>
                                                            <li><a href="feature-element-3.html">ميزة 03</a></li>
                                                            <li><a href="feature-element-4.html">ميزة 04</a></li>
                                                            <li><a href="counter-element-1.html">حقيقة ممتعة 01</a></li>
                                                            <li><a href="counter-element-2.html">حقيقة ممتعة 02</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>العناصر 2</h4></li>
                                                            <li><a href="news-element-1.html">أخبار 01</a></li>
                                                            <li><a href="news-element-2.html">أخبار 02</a></li>
                                                            <li><a href="apply-element.html">تطبيق العملية</a></li>
                                                            <li><a href="team-element-1.html">فريق 01</a></li>
                                                            <li><a href="team-element-2.html">فريق 02</a></li>
                                                            <li><a href="testimonial-element-1.html">شهادة 01</a></li>
                                                            <li><a href="testimonial-element-2.html">شهادة 02</a></li>
                                                            <li><a href="clients-element.html">عملاء</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>العناصر 3</h4></li>
                                                            <li><a href="service-element-1.html">خدمة 01</a></li>
                                                            <li><a href="service-element-2.html">خدمة 02</a></li>
                                                            <li><a href="training-element.html">كتلة التدريب</a></li>
                                                            <li><a href="inquiry-element.html">كتلة الاستفسار</a></li>
                                                            <li><a href="contact-element.html">نموذج الاتصال</a></li>
                                                            <li><a href="faq-element.html">كتلة التعليمات</a></li>
                                                            <li><a href="choose-element.html">اختر بلوك</a></li>
                                                            <li><a href="footer-element.html">تذييل</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                           
                                            </div>
                                        </li>    
                                        <li class="dropdown"><a href="index-2.html">مدونة</a>
                                            <ul>
                                                <li><a href="blog.html">شبكة المدونة</a></li>
                                                <li><a href="blog-2.html">قائمة المدونات</a></li>
                                                <li><a href="blog-details.html">تفاصيل المدونة</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="contact.html">اتصل</a></li>                
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-left">
                                <div class="btn-box">
                                    <a href="index-3.html" class="theme-btn-two">موعد<i class="flaticon-send"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>معلومات الاتصال</h4>
                    <ul>
                        <li>شيكاغو 12 ، مدينة ميلبورن ، الولايات المتحدة الأمريكية</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-2.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-two">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-8 col-lg-12 col-md-12 offset-xl-2 content-column">
                                <div class="content-box centred">
                                    <span class="top-text">حل الهجرة الفعال</span>
                                    <div class="title-text">
                                        <h1>شركة الهجرة الحديثة مع الموقف الصحيح</h1>
                                        <div class="dotted-box">
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn-one"><i class="flaticon-send"></i>اكتشف الحلول</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-5.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-7 col-lg-12 col-md-12 content-column">
                                <div class="content-box text-right">
                                    <div class="title-text">
                                        <h1>نهجنا البسيط لعملية الهجرة</h1>
                                        <div class="dotted-box">
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                        </div>
                                    </div>
                                    <p>وزارة الدفاع المؤقتة المؤقتة للعمل دولور ماجنا أليكا تينيم أدنيم فينيس quis nostrud تمرين أولامكو.</p>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn-one"><i class="flaticon-send"></i>اكتشف الحلول</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-6.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-8 col-lg-12 col-md-12 offset-xl-2 content-column">
                                <div class="content-box centred">
                                    <span class="top-text">حل الهجرة الفعال</span>
                                    <div class="title-text">
                                        <h1>نهجنا البسيط لعملية ا<br />لهجرة</h1>
                                        <div class="dotted-box">
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn-one"><i class="flaticon-send"></i>اكتشف الحلول</a>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- feature-style-two -->
        <section class="feature-style-two">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="title-inner">
                                        <div class="icon-box"><i class="flaticon-management"></i></div>
                                        <h3>حل التحديات المعقدة</h3>
                                    </div>
                                    <div class="text">
                                        <p>الآن هم سعر كرتون واحد سلبيات صفة سلطة بقطر محايد ...</p>
                                    </div>
                                    <div class="link"><a href="index-3.html"><span>بحث</span><i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="title-inner">
                                        <div class="icon-box"><i class="flaticon-work"></i></div>
                                        <h3>جاهزة للعمل قوات الأمن</h3>
                                    </div>
                                    <div class="text">
                                        <p>الآن هم سعر كرتون واحد سلبيات صفة سلطة بقطر محايد ...</p>
                                    </div>
                                    <div class="link"><a href="index-3.html"><span>بحث</span><i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="title-inner">
                                        <div class="icon-box"><i class="flaticon-payment-method"></i></div>
                                        <h3>تطبيق فيزا المهام موثوقة</h3>
                                    </div>
                                    <div class="text">
                                        <p>الآن هم سعر كرتون واحد سلبيات صفة سلطة بقطر محايد ...</p>
                                    </div>
                                    <div class="link"><a href="index-3.html"><span>بحث</span><i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-style-two end -->


        <!-- about-style-two -->
        <section class="about-style-two">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_3">
                            <div class="content-box">
                                <div class="sec-title">
                                    <p>الذين هم visarzo</p>
                                    <h2>المحامون الرائدون في مجال التأشيرات والهجرة منذ عام 2000</h2>
                                    <div class="dotted-box">
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>كيف كل هذه الفكرة الخاطئة من شجب اللذة والألم، لقاء mque من الثناء، وحساب كامل للنظام، وشرح تعاليم الفعلي للالمستكشف كبير من VSR سوف تتكشف في تاي وللسيد باني من السعادة البشرية. لا شيء من متعة لأنه هو الألم magnid.</p>
                                </div>
                                <div class="btn-box"><a href="index-3.html" class="theme-btn-two">تعرف على المزيد<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div id="image_block_2">
                            <div class="image-box">
                                <figure class="image-1"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                                <figure class="image-2"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                                <figure class="image-3"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- service-style-two -->
        <section class="service-style-two bg-color-3">
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>نحن نقدم دعم البلدان</p>
                    <h2>الهجرة والتأشيرات الخدمات</h2>
                    <span>رعاية وإدارة تأشيرات العمل أجزاء أصبحت الآن نتائج تجربة <br />لكن cupidatat ألم الرغبة في إيجاد cepteur هي ocaecat</span>
                    <div class="dotted-box">
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                    </div>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-manager"></i></div>
                                    <h3><a href="service-details.html">العمل فيزا</a></h3>
                                    <p>لقد تخلوا البيانات ومهدئا للروح، أن واجبات لن excepteur هي المسؤولة عن أنه هو الذي من مشاكلك. ومع ذلك شرح كيف أن كل هذا.</p>
                                </div>
                                <div class="link"><a href="service-details.html">بحث<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-flight"></i></div>
                                    <h3><a href="service-details.html">دراسة فيزا</a></h3>
                                    <p>لقد تخلوا البيانات ومهدئا للروح، أن واجبات لن excepteur هي المسؤولة عن أنه هو الذي من مشاكلك. ومع ذلك شرح كيف أن كل هذا.</p>
                                </div>
                                <div class="link"><a href="service-details.html">بحث<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-air-freight"></i></div>
                                    <h3><a href="service-details.html">الزائر فيزا</a></h3>
                                    <p>لقد تخلوا البيانات ومهدئا للروح، أن واجبات لن excepteur هي المسؤولة عن أنه هو الذي من مشاكلك. ومع ذلك شرح كيف أن كل هذا.</p>
                                </div>
                                <div class="link"><a href="service-details.html">بحث<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-manager"></i></div>
                                    <h3><a href="service-details.html">العمل فيزا</a></h3>
                                    <p>لقد تخلوا البيانات ومهدئا للروح، أن واجبات لن excepteur هي المسؤولة عن أنه هو الذي من مشاكلك. ومع ذلك شرح كيف أن كل هذا.</p>
                                </div>
                                <div class="link"><a href="service-details.html">بحث<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-flight"></i></div>
                                    <h3><a href="service-details.html">دراسة فيزا</a></h3>
                                    <p>لقد تخلوا البيانات ومهدئا للروح، أن واجبات لن excepteur هي المسؤولة عن أنه هو الذي من مشاكلك. ومع ذلك شرح كيف أن كل هذا.</p>
                                </div>
                                <div class="link"><a href="service-details.html">بحث<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-air-freight"></i></div>
                                    <h3><a href="service-details.html">الزائر فيزا</a></h3>
                                    <p>لقد تخلوا البيانات ومهدئا للروح، أن واجبات لن excepteur هي المسؤولة عن أنه هو الذي من مشاكلك. ومع ذلك شرح كيف أن كل هذا.</p>
                                </div>
                                <div class="link"><a href="service-details.html">بحث<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-manager"></i></div>
                                    <h3><a href="service-details.html">العمل فيزا</a></h3>
                                    <p>لقد تخلوا البيانات ومهدئا للروح، أن واجبات لن excepteur هي المسؤولة عن أنه هو الذي من مشاكلك. ومع ذلك شرح كيف أن كل هذا.</p>
                                </div>
                                <div class="link"><a href="service-details.html">بحث<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-flight"></i></div>
                                    <h3><a href="service-details.html">دراسة فيزا</a></h3>
                                    <p>لقد تخلوا البيانات ومهدئا للروح، أن واجبات لن excepteur هي المسؤولة عن أنه هو الذي من مشاكلك. ومع ذلك شرح كيف أن كل هذا.</p>
                                </div>
                                <div class="link"><a href="service-details.html">بحث<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-air-freight"></i></div>
                                    <h3><a href="service-details.html">الزائر فيزا</a></h3>
                                    <p>لقد تخلوا البيانات ومهدئا للروح، أن واجبات لن excepteur هي المسؤولة عن أنه هو الذي من مشاكلك. ومع ذلك شرح كيف أن كل هذا.</p>
                                </div>
                                <div class="link"><a href="service-details.html">بحث<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-text centred">
                <div class="auto-container">
                    <div class="inner">
                        <h3>Visarzo من الواضح شريك افضل ما لديكم في نجاح الهجرة والتأشيرات. <a href="contact.html"><span>الحصول على اتصال</span><i class="flaticon-send"></i></a></h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->


        <!-- apply-style-two -->
        <section class="apply-style-two">
            <div class="auto-container">
                <div class="top-inner">
                    <div class="row clearfix">
                        <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                            <div class="sec-title">
                                <p>كيف يمكننا مساعدة العملاء</p>
                                <h2>فيزا الخطوات التالية تطبق على الانترنت</h2>
                                <div class="dotted-box">
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <p>رعاية وإدارة تأشيرات العمل أجزاء أصبحت الآن النتائج cupidatat المستهلكين تجربة إذا أريد لها أن تجد cepteur ocae القط cupidatat excepteur كان هناك أي خطأ.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>الخطوة 1</h6>
                                <div class="icon-box">
                                    <div class="arrow" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                    <i class="flaticon-document"></i>
                                </div>
                                <h3><a href="index-3.html">في ملء <br />بالشكل المطلوب</a></h3>
                                <p>Kaoreet يصبح الأسد. أحدث عصر م مشكلة عطلة نهاية الأسبوع حبوب منع الحمل، ولكن ذلك بنفسه.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>الخطوة 2</h6>
                                <div class="icon-box">
                                    <div class="arrow" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                    <i class="flaticon-copy"></i>
                                </div>
                                <h3><a href="index-3.html">إرسال كل ما تبذلونه <br />وثائق مصدقة</a></h3>
                                <p>Kaoreet يصبح الأسد. أحدث عصر م مشكلة عطلة نهاية الأسبوع حبوب منع الحمل، ولكن ذلك بنفسه.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>الخطوة 3</h6>
                                <div class="icon-box"><i class="flaticon-plane"></i></div>
                                <h3><a href="index-3.html">الحصول على استعداد ل <br />تلقي فيزا</a></h3>
                                <p>Kaoreet يصبح الأسد. أحدث عصر م مشكلة عطلة نهاية الأسبوع حبوب منع الحمل، ولكن ذلك بنفسه.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- apply-style-two -->


        <!-- immigration-style-two -->
        <section class="immigration-style-two">
            <div class="outer-container">
                <div class="three-item-carousel-2 owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="immigration-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/immigration-7.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="index-3.html">تقييم مجانا تطبيق اليوم!</a></h4>
                                <h2>اتجاهات الهجرة العالمية</h2>
                                <div class="btn-box"><a href="index-3.html" class="theme-btn-one">إبدأ<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>  
                    <div class="immigration-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/immigration-8.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="index-3.html">تقييم مجانا تطبيق اليوم!</a></h4>
                                <h2>الولايات المتحدة الأمريكية خدمة الهجرة</h2>
                                <div class="btn-box"><a href="index-3.html" class="theme-btn-one">إبدأ<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div> 
                    <div class="immigration-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/immigration-9.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="index-3.html">تقييم مجانا تطبيق اليوم!</a></h4>
                                <h2>دائرة الهجرة العالمية</h2>
                                <div class="btn-box"><a href="index-3.html" class="theme-btn-one">إبدأ<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- immigration-style-two end -->


        <!-- offer-section -->
        <section class="offer-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
            <div class="auto-container">
                <div class="sec-title light centred">
                    <p>نحن نقدم دعم البلدان</p>
                    <h2>طلب للحصول على تأشيرة سريعة</h2>
                    <div class="dotted-box">
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                    </div>
                </div>
                <div class="four-item-carousel owl-carousel owl-theme owl-dots-none">
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/offer-1.jpg" alt=""></figure>
                            <div class="text"><h4><a href="index-3.html">الولايات المتحدة الأمريكية</a></h4></div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/offer-2.jpg" alt=""></figure>
                            <div class="text"><h4><a href="index-3.html">أوروبا</a></h4></div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/offer-3.jpg" alt=""></figure>
                            <div class="text"><h4><a href="index-3.html">أستراليا</a></h4></div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/offer-4.jpg" alt=""></figure>
                            <div class="text"><h4><a href="index-3.html">نوزلند</a></h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- offer-section end -->


        <!-- team-section -->
        <section class="team-section">
            <div class="auto-container">
                <div class="top-inner">
                    <div class="row clearfix">
                        <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                            <div class="sec-title">
                                <p>كيف يمكننا مساعدة العملاء</p>
                                <h2>استعداد أفضل الخبراء جهدنا لمساعدة</h2>
                                <div class="dotted-box">
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <p>رعاية وإدارة تأشيرات العمل أجزاء أصبحت الآن النتائج cupidatat المستهلكين تجربة إذا أريد لها أن تجد cepteur ocae القط cupidatat excepteur كان هناك أي خطأ.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-1.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-3.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-3.html">تشارلز هنري</a></h4>
                                    <span class="designation">الرئيس التنفيذي - مؤسس</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-2.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-3.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-3.html">إدوارد ماثيوز</a></h4>
                                    <span class="designation">خبير الأمن</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-3.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-3.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-3.html">بن كريستوفر</a></h4>
                                    <span class="designation">مهندس أول</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-4.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-3.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-3.html">ليندي توماس</a></h4>
                                    <span class="designation">مدير التسويق</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- funfact-style-two -->
        <section class="funfact-style-two">
            <div class="auto-container">
                <div class="inner-container wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                            <div class="counter-block-two">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-group-of-users-silhouette"></i></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="560">0</span>
                                    </div>
                                    <h4>لقد عملنا مع العملاء</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                            <div class="counter-block-two">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-visa"></i></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="99">0</span><span>%</span>
                                    </div>
                                    <h4>النجاح فيزا تقييم عملية</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                            <div class="counter-block-two">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-geography"></i></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="24">0</span><span>hrs</span>
                                    </div>
                                    <h4>الموافقة تطبيق التوقيت ونحن نتابع</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-style-two end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two bg-color-3">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-6.png);"></div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>عملاء الشهادات</p>
                    <h2>ما زبائن <br />تقول عن Visarzo</h2>
                    <div class="dotted-box">
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                    </div>
                </div>
                <div class="two-column-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h5>جيمس توماس</h5>
                                <span class="designation">لمتحدة الأمريكية</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>اخضراء المعتمدة</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>ولكن الحسومات المستهلك الرئيسي occaecat تقع في cididunt aliquat يعانون ألما كبيرا لكرة القدم، ولكن أتساءل أبجد هوز nostrud الألم.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h5>تانيا بنسون</h5>
                                <span class="designation">كلمتحدة الأمريكية</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>كندا الهجرة</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>ولكن الحسومات المستهلك الرئيسي occaecat تقع في cididunt aliquat يعانون ألما كبيرا لكرة القدم، ولكن أتساءل أبجد هوز nostrud الألم.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h5>جيمس توماس</h5>
                                <span class="designation"> المتحدة الأمريكية</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>الخضراء المعتمدة</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>ولكن الحسومات المستهلك الرئيسي occaecat تقع في cididunt aliquat يعانون ألما كبيرا لكرة القدم، ولكن أتساءل أبجد هوز nostrud الألم.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h5>تانيا بنسون</h5>
                                <span class="designation">ك المتحدة الأمريكية</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>كندا الهجرة</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>ولكن الحسومات المستهلك الرئيسي occaecat تقع في cididunt aliquat يعانون ألما كبيرا لكرة القدم، ولكن أتساءل أبجد هوز nostrud الألم.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h5>جيمس توماس</h5>
                                <span class="designation"> المتحدة الأمريكية</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>اخضراء المعتمدة</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>ولكن الحسومات المستهلك الرئيسي occaecat تقع في cididunt aliquat يعانون ألما كبيرا لكرة القدم، ولكن أتساءل أبجد هوز nostrud الألم.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h5>تانيا بنسون</h5>
                                <span class="designation">لمتحدة الأمريكية</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>كندا الهجرة</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>ولكن الحسومات المستهلك الرئيسي occaecat تقع في cididunt aliquat يعانون ألما كبيرا لكرة القدم، ولكن أتساءل أبجد هوز nostrud الألم.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- news-section -->
        <section class="news-section">
            <div class="auto-container">
                <div class="top-inner">
                    <div class="row clearfix">
                        <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                            <div class="sec-title">
                                <p>كيف يمكننا مساعدة العملاء</p>
                                <h2>الهجرة الأخبار والمستجدات العالمية</h2>
                                <div class="dotted-box">
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <p>رعاية وإدارة تأشيرات العمل أجزاء أصبحت الآن النتائج cupidatat المستهلكين تجربة إذا أريد لها أن تجد cepteur ocae القط cupidatat excepteur كان هناك أي خطأ.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="post-date"><h2>18</h2><span>أبريل</span></div>
                                    <h3><a href="blog-details.html">Covid-19 وتأثيرها على الهجرة في المملكة المتحدة</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><a href="index-2.html">من طرف Admin</a></li>
                                        <li><a href="index-2.html">دراسة فيزا</a>,<a href="index-2.html">عمل</a></li>
                                    </ul>
                                    <div class="link"><a href="blog-details.html">تعرف على المزيد<i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="post-date"><h2>17</h2><span>أبريل</span></div>
                                    <h3><a href="blog-details.html">عملية الهجرة على أساس نقطة-UK على العروض</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><a href="index-2.html">من طرف Admin</a></li>
                                        <li><a href="index-2.html">أوروبا تصريح</a></li>
                                    </ul>
                                    <div class="link"><a href="blog-details.html">تعرف على المزيد<i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="post-date"><h2>16</h2><span>أبريل</span></div>
                                    <h3><a href="blog-details.html">انعاش فيزا ApprovalWith 4 خطوات سهلة</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><a href="index-2.html">من طرف Admin</a></li>
                                        <li><a href="index-2.html">أمن</a></li>
                                    </ul>
                                    <div class="link"><a href="blog-details.html">تعرف على المزيد<i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- clients-section -->
        <section class="clients-section">
            <div class="auto-container">
                <div class="four-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <figure class="logo-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="logo-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="logo-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="logo-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- main-footer -->
        <footer class="main-footer bg-color-2">
            <div class="auto-container">
                <div class="footer-top">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index-2.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>كامل صفة الكرتون سلطة ليست التمويل لأبجد سحب للحصول قطر بروتين مستقر. لكن الفيلم نفسه أبدا شرب النظام الغذائي بهار تنورة.</p>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>أمن</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="index-2.html">تقييم مسبقا</a></li>
                                            <li><a href="index-2.html">التشاور تأشيرة</a></li>
                                            <li><a href="index-2.html">خطة العمل</a></li>
                                            <li><a href="index-2.html">بعد مساعد الهبوط</a></li>
                                            <li><a href="index-2.html">لقاء وكلاء لدينا</a></li>
                                            <li><a href="index-2.html">وثائق تأشيرة</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>روابط سريعة</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="index-2.html">حول Visarzo</a></li>
                                            <li><a href="index-2.html">لماذا يهاجر</a></li>
                                            <li><a href="index-2.html">مميزات الخدمة</a></li>
                                            <li><a href="index-2.html">دراسة فيزا</a></li>
                                            <li><a href="index-2.html">تطبيق كما المواطنة</a></li>
                                            <li><a href="index-2.html">مصادر أمنية</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget newsletter-widget">
                                    <div class="widget-title">
                                        <h3>النشرة الإخبارية الاشتراك</h3>
                                    </div>
                                    <div class="widget-content">
                                        <p>أدخل عنوان بريدك الإلكتروني للحصول على آخر التحديثات والعروض منا. أيضا بعض كوبونات خصم.</p>
                                        <form action="https://azim.commonsupport.com/Visarzo/index.html" method="post" class="newsletter-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email address" required="">
                                                <button type="submit"><i class="flaticon-send"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom clearfix">
                    <div class="copyright pull-left"><p>(&copy;) 2020 <a href="index-2.html">VISARZO</a> الهجرة والتأشيرات الفنلندي. جميع الحقوق محفوظة.</p></div>
                    <ul class="footer-nav pull-right clearfix"> 
                        <li><a href="index-2.html">سياسة الخصوصية</a></li>
                        <li><a href="index-2.html">خريطة الموقع</a></li>
                        <li><a href="index-2.html">الشروط والأحكام</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-long-arrow-alt-up"></i>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Visarzo/index-rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 18:32:30 GMT -->
</html>
