<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Visarzo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 18:32:19 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Visarzo - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>        
            <div class="layer layer-three"><span class="overlay"></span></div>        
        </div>


        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><i class="fas fa-palette"></i></button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="red" class="red-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><span>Close</span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://azim.commonsupport.com/Visarzo/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index-2.html">Finance</a></li>
                        <li><a href="index-2.html">Idea</a></li>
                        <li><a href="index-2.html">Service</a></li>
                        <li><a href="index-2.html">Growth</a></li>
                        <li><a href="index-2.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header style-two">
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="flaticon-call"></i>Call us: <a href="tel:1246333079">+1 (246) 333 079</a></li>
                                <li><i class="flaticon-open-email-message"></i><a href="mailto:inquiry@example.com">inquiry@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <div class="search-box-outer">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                                </div>
                            </div>
                            <ul class="social-links clearfix">
                                <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-upper">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index-2.html">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home Page 01</a></li>
                                                <li><a href="index-3.html">Home Page 02</a></li>
                                                <li><a href="index-rtl.html">Home RTL</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li class="dropdown"><a href="index-2.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index-2.html">Header Style 01</a></li>
                                                        <li><a href="index-3.html">Header Style 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index-2.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Coaching</a>
                                            <ul>
                                                <li><a href="coaching.html">Our Coaching</a></li>
                                                <li><a href="coaching-details.html">Take IELTS</a></li>
                                                <li><a href="coaching-details-2.html">PTE Coaching</a></li>
                                                <li><a href="coaching-details-3.html">Citizenship Test</a></li>
                                                <li><a href="coaching-details-4.html">TOEFL</a></li>
                                                <li><a href="coaching-details-5.html">SAT Coaching</a></li>
                                                <li><a href="coaching-details-6.html">Skills Exam</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Services</a>
                                            <ul>
                                                <li><a href="service.html">Service Page 01</a></li>
                                                <li><a href="service-2.html">Service Page 02</a></li>
                                                <li><a href="service-details.html">Business Visa</a></li>
                                                <li><a href="service-details-2.html">Students Visa</a></li>
                                                <li><a href="service-details-3.html">Immigration Visa</a></li>
                                                <li><a href="service-details-4.html">Transit Visa</a></li>
                                                <li><a href="service-details-5.html">Tourists Visa</a></li>
                                                <li><a href="service-details-6.html">Diplomatic Visa</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About 01</a></li>
                                                            <li><a href="about-element-2.html">About 02</a></li>
                                                            <li><a href="feature-element-1.html">Feature 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature 04</a></li>
                                                            <li><a href="counter-element-1.html">Fun Fact 01</a></li>
                                                            <li><a href="counter-element-2.html">Fun Fact 02</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                            <li><a href="apply-element.html">Apply Process</a></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="testimonial-element-1.html">Testimonial 01</a></li>
                                                            <li><a href="testimonial-element-2.html">Testimonial 02</a></li>
                                                            <li><a href="clients-element.html">Clients</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="training-element.html">Training Block</a></li>
                                                            <li><a href="inquiry-element.html">Inquiry Block</a></li>
                                                            <li><a href="contact-element.html">Contact Form</a></li>
                                                            <li><a href="faq-element.html">Faq Block</a></li>
                                                            <li><a href="choose-element.html">Choose Block</a></li>
                                                            <li><a href="footer-element.html">Footer</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                           
                                            </div>
                                        </li>    
                                        <li class="dropdown"><a href="index-2.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="contact.html">Contact</a></li>               
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix pull-left">
                                <div class="btn-box">
                                    <a href="index-3.html" class="theme-btn-two">Appointment<i class="flaticon-send"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-2.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-two">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-8 col-lg-12 col-md-12 offset-xl-2 content-column">
                                <div class="content-box centred">
                                    <span class="top-text">Effective Immigration Solution</span>
                                    <div class="title-text">
                                        <h1>Modern Immigration Firm With Right Attitude</h1>
                                        <div class="dotted-box">
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn-one"><i class="flaticon-send"></i>Discover Solutions</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-5.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-7 col-lg-12 col-md-12 content-column">
                                <div class="content-box">
                                    <div class="title-text">
                                        <h1>Our Simple Approach To Immigration Process</h1>
                                        <div class="dotted-box">
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                        </div>
                                    </div>
                                    <p>Mod tempor incididunt ut laboret dolore magna aliqua tenim adnim veniam quis nostrud exercitation ullamco.</p>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn-one"><i class="flaticon-send"></i>Discover Solutions</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-6.jpg)"></div>
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-xl-8 col-lg-12 col-md-12 offset-xl-2 content-column">
                                <div class="content-box centred">
                                    <span class="top-text">Effective Immigration Solution</span>
                                    <div class="title-text">
                                        <h1>Empowering Peoples Immigration Confidently</h1>
                                        <div class="dotted-box">
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                            <span class="dotted"></span>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn-one"><i class="flaticon-send"></i>Discover Solutions</a>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- feature-style-two -->
        <section class="feature-style-two">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="title-inner">
                                        <div class="icon-box"><i class="flaticon-management"></i></div>
                                        <h3>Solving Complex Challenges</h3>
                                    </div>
                                    <div class="text">
                                        <p>Nunc quam arcpretim quis lobortis sem consequat cons newtetur diam ...</p>
                                    </div>
                                    <div class="link"><a href="index-3.html"><span>Read More</span><i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="title-inner">
                                        <div class="icon-box"><i class="flaticon-work"></i></div>
                                        <h3>Ready-To-Work Immigration Force</h3>
                                    </div>
                                    <div class="text">
                                        <p>Nunc quam arcpretim quis lobortis sem consequat cons newtetur diam ...</p>
                                    </div>
                                    <div class="link"><a href="index-3.html"><span>Read More</span><i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="title-inner">
                                        <div class="icon-box"><i class="flaticon-payment-method"></i></div>
                                        <h3>Reliable Taskings Apply Visa</h3>
                                    </div>
                                    <div class="text">
                                        <p>Nunc quam arcpretim quis lobortis sem consequat cons newtetur diam ...</p>
                                    </div>
                                    <div class="link"><a href="index-3.html"><span>Read More</span><i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-style-two end -->


        <!-- about-style-two -->
        <section class="about-style-two">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_3">
                            <div class="content-box">
                                <div class="sec-title">
                                    <p>who are visarzo</p>
                                    <h2>The Leading Visa & Immigration Expert Lawyers Since 2000</h2>
                                    <div class="dotted-box">
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                        <span class="dotted"></span>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vsr tatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur magnid.</p>
                                </div>
                                <div class="btn-box"><a href="index-3.html" class="theme-btn-two">Learn More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div id="image_block_2">
                            <div class="image-box">
                                <figure class="image-1"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                                <figure class="image-2"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                                <figure class="image-3"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- service-style-two -->
        <section class="service-style-two bg-color-3">
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>countries we offer support</p>
                    <h2>Immigration & Visa Services</h2>
                    <span>Sponsoring and managing work visas parts now becoming results the experience <br />aute irure dolor in reprehenderit cepteur sint ocaecat cupidatate</span>
                    <div class="dotted-box">
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                    </div>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-manager"></i></div>
                                    <h3><a href="service-details.html">Working Visas</a></h3>
                                    <p>Datat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-flight"></i></div>
                                    <h3><a href="service-details.html">Studing Visas</a></h3>
                                    <p>Datat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-air-freight"></i></div>
                                    <h3><a href="service-details.html">Visiting Visa</a></h3>
                                    <p>Datat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-manager"></i></div>
                                    <h3><a href="service-details.html">Working Visas</a></h3>
                                    <p>Datat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-flight"></i></div>
                                    <h3><a href="service-details.html">Studing Visas</a></h3>
                                    <p>Datat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-air-freight"></i></div>
                                    <h3><a href="service-details.html">Visiting Visa</a></h3>
                                    <p>Datat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-manager"></i></div>
                                    <h3><a href="service-details.html">Working Visas</a></h3>
                                    <p>Datat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-flight"></i></div>
                                    <h3><a href="service-details.html">Studing Visas</a></h3>
                                    <p>Datat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="assets/images/service/service-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="box">
                                    <div class="icon-box"><i class="flaticon-air-freight"></i></div>
                                    <h3><a href="service-details.html">Visiting Visa</a></h3>
                                    <p>Datat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste.</p>
                                </div>
                                <div class="link"><a href="service-details.html">Read More<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-text centred">
                <div class="auto-container">
                    <div class="inner">
                        <h3>Visarzo is clearly your best partner at Immigration& Visa success. <a href="contact.html"><span>Get In Touch</span><i class="flaticon-send"></i></a></h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->


        <!-- apply-style-two -->
        <section class="apply-style-two">
            <div class="auto-container">
                <div class="top-inner">
                    <div class="row clearfix">
                        <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                            <div class="sec-title">
                                <p>How we help clients</p>
                                <h2>Following Steps Apply Online Visa</h2>
                                <div class="dotted-box">
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <p>Sponsoring and managing work visas parts now becoming results the experience aute irure dolor in reprehenderit cepteur sint ocae cat cupidatat non proident sunt in culpa quis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>Step 1</h6>
                                <div class="icon-box">
                                    <div class="arrow" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                    <i class="flaticon-document"></i>
                                </div>
                                <h3><a href="index-3.html">Fill In The <br />Required Form</a></h3>
                                <p>Kaoreet efficitur leo. Aliquam era volutpat lobortis em consequat sed ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>Step 2</h6>
                                <div class="icon-box">
                                    <div class="arrow" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                    <i class="flaticon-copy"></i>
                                </div>
                                <h3><a href="index-3.html">Submit All Your <br />Attested Documents</a></h3>
                                <p>Kaoreet efficitur leo. Aliquam era volutpat lobortis em consequat sed ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>Step 3</h6>
                                <div class="icon-box"><i class="flaticon-plane"></i></div>
                                <h3><a href="index-3.html">Get Ready To <br />Receive your Visa</a></h3>
                                <p>Kaoreet efficitur leo. Aliquam era volutpat lobortis em consequat sed ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- apply-style-two -->


        <!-- immigration-style-two -->
        <section class="immigration-style-two">
            <div class="outer-container">
                <div class="three-item-carousel-2 owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="immigration-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/immigration-7.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="index-3.html">Apply Free Assessment Today!</a></h4>
                                <h2>World Immigration Trends</h2>
                                <div class="btn-box"><a href="index-3.html" class="theme-btn-one">Get Started<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>  
                    <div class="immigration-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/immigration-8.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="index-3.html">Apply Free Assessment Today!</a></h4>
                                <h2>USA Immigration Service</h2>
                                <div class="btn-box"><a href="index-3.html" class="theme-btn-one">Get Started<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div> 
                    <div class="immigration-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/immigration-9.jpg" alt=""></figure>
                            <div class="content-box">
                                <h4><a href="index-3.html">Apply Free Assessment Today!</a></h4>
                                <h2>Global Immigration Service</h2>
                                <div class="btn-box"><a href="index-3.html" class="theme-btn-one">Get Started<i class="flaticon-send"></i></a></div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- immigration-style-two end -->


        <!-- offer-section -->
        <section class="offer-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
            <div class="auto-container">
                <div class="sec-title light centred">
                    <p>countries we offer support</p>
                    <h2>Apply For Quick Visa</h2>
                    <div class="dotted-box">
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                    </div>
                </div>
                <div class="four-item-carousel owl-carousel owl-theme owl-dots-none">
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/offer-1.jpg" alt=""></figure>
                            <div class="text"><h4><a href="index-3.html">United States</a></h4></div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/offer-2.jpg" alt=""></figure>
                            <div class="text"><h4><a href="index-3.html">Europe</a></h4></div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/offer-3.jpg" alt=""></figure>
                            <div class="text"><h4><a href="index-3.html">Australia</a></h4></div>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/offer-4.jpg" alt=""></figure>
                            <div class="text"><h4><a href="index-3.html">NewZealand</a></h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- offer-section end -->


        <!-- team-section -->
        <section class="team-section">
            <div class="auto-container">
                <div class="top-inner">
                    <div class="row clearfix">
                        <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                            <div class="sec-title">
                                <p>How we help clients</p>
                                <h2>Our Best Experts Ready To Help</h2>
                                <div class="dotted-box">
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <p>Sponsoring and managing work visas parts now becoming results the experience aute irure dolor in reprehenderit cepteur sint ocae cat cupidatat non proident sunt in culpa quis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-1.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-3.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-3.html">Charles Henry</a></h4>
                                    <span class="designation">CEO - Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-2.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-3.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-3.html">edward matthew</a></h4>
                                    <span class="designation">Immigration Expert</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-3.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-3.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-3.html">ben christopher</a></h4>
                                    <span class="designation">Senior Engineer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-4.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index-3.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="index-3.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="index-3.html">lindys thomas</a></h4>
                                    <span class="designation">Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- funfact-style-two -->
        <section class="funfact-style-two">
            <div class="auto-container">
                <div class="inner-container wow fadeInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                            <div class="counter-block-two">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-group-of-users-silhouette"></i></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="560">0</span>
                                    </div>
                                    <h4>We Have Worked With Clients</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                            <div class="counter-block-two">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-visa"></i></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="99">0</span><span>%</span>
                                    </div>
                                    <h4>Successfull Visa Process Rate</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                            <div class="counter-block-two">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-geography"></i></div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="24">0</span><span>hrs</span>
                                    </div>
                                    <h4>Application Approval Time We Follow</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-style-two end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two bg-color-3">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-6.png);"></div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <p>clients testimonials</p>
                    <h2>What Customers <br />Saying About Visarzo</h2>
                    <div class="dotted-box">
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                        <span class="dotted"></span>
                    </div>
                </div>
                <div class="two-column-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h5>James Thomas</h5>
                                <span class="designation">California, USA</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>Green Card Approved</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret dolors magn aliquat enim sed minim veniam eu nostrud lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h5>Tanya Benson</h5>
                                <span class="designation">California, USA</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>Canada Immigration</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret dolors magn aliquat enim sed minim veniam eu nostrud lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h5>James Thomas</h5>
                                <span class="designation">California, USA</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>Green Card Approved</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret dolors magn aliquat enim sed minim veniam eu nostrud lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h5>Tanya Benson</h5>
                                <span class="designation">California, USA</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>Canada Immigration</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret dolors magn aliquat enim sed minim veniam eu nostrud lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h5>James Thomas</h5>
                                <span class="designation">California, USA</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>Green Card Approved</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret dolors magn aliquat enim sed minim veniam eu nostrud lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="author-inner">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h5>Tanya Benson</h5>
                                <span class="designation">California, USA</span>
                            </div>
                            <div class="content-inner">
                                <div class="rating-box">
                                    <h6>Canada Immigration</h6>
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="text">
                                    <p>Dolor sitam consectetur sed adipisicing eiusmod tempor cididunt laboret dolors magn aliquat enim sed minim veniam eu nostrud lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- news-section -->
        <section class="news-section">
            <div class="auto-container">
                <div class="top-inner">
                    <div class="row clearfix">
                        <div class="col-lg-5 col-md-12 col-sm-12 title-column">
                            <div class="sec-title">
                                <p>How we help clients</p>
                                <h2>World Immigration News & Updates</h2>
                                <div class="dotted-box">
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                    <span class="dotted"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 text-column">
                            <div class="text">
                                <p>Sponsoring and managing work visas parts now becoming results the experience aute irure dolor in reprehenderit cepteur sint ocae cat cupidatat non proident sunt in culpa quis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="post-date"><h2>18</h2><span>apr</span></div>
                                    <h3><a href="blog-details.html">Covid-19 And Its Impact On USA Immigration</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><a href="index-2.html">By Admin</a></li>
                                        <li><a href="index-2.html">Study Visa</a>,<a href="index-2.html">Work</a></li>
                                    </ul>
                                    <div class="link"><a href="blog-details.html">Learn More<i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="post-date"><h2>17</h2><span>apr</span></div>
                                    <h3><a href="blog-details.html">UK To Offers Point-Based Immigration Process</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><a href="index-2.html">By Admin</a></li>
                                        <li><a href="index-2.html">Europe Permit</a></li>
                                    </ul>
                                    <div class="link"><a href="blog-details.html">Learn More<i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="post-date"><h2>16</h2><span>apr</span></div>
                                    <h3><a href="blog-details.html">Kickstart Your Visa ApprovalWith 4 Easy Steps</a></h3>
                                    <ul class="post-info clearfix">
                                        <li><a href="index-2.html">By Admin</a></li>
                                        <li><a href="index-2.html">Immigration</a></li>
                                    </ul>
                                    <div class="link"><a href="blog-details.html">Learn More<i class="flaticon-send"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- clients-section -->
        <section class="clients-section">
            <div class="auto-container">
                <div class="four-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <figure class="logo-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    <figure class="logo-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    <figure class="logo-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    <figure class="logo-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- main-footer -->
        <footer class="main-footer bg-color-2">
            <div class="auto-container">
                <div class="footer-top">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index-2.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>Integer lobortis sem consequat imperdiet In nulla viverra ut lorem ut, dapibus conse etur diam. Nun bibendum diet condiment sed ipsum duis lacinia.</p>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Immigration</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="index-2.html">Pre Assessment</a></li>
                                            <li><a href="index-2.html">Visa Consultation</a></li>
                                            <li><a href="index-2.html">Business Plans</a></li>
                                            <li><a href="index-2.html">Post Landing Assistant</a></li>
                                            <li><a href="index-2.html">Meet Our Agents</a></li>
                                            <li><a href="index-2.html">Visa Documentation</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="index-2.html">About Visarzo</a></li>
                                            <li><a href="index-2.html">Why Immigrate</a></li>
                                            <li><a href="index-2.html">Service Features</a></li>
                                            <li><a href="index-2.html">Study Visas</a></li>
                                            <li><a href="index-2.html">Apply As Citizenship</a></li>
                                            <li><a href="index-2.html">Immigration Resources</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget newsletter-widget">
                                    <div class="widget-title">
                                        <h3>Newsletter Signup</h3>
                                    </div>
                                    <div class="widget-content">
                                        <p>Enter your email address to get latest updates and offers from us. Also some Discount coupons.</p>
                                        <form action="https://azim.commonsupport.com/Visarzo/index.html" method="post" class="newsletter-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email address" required="">
                                                <button type="submit"><i class="flaticon-send"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom clearfix">
                    <div class="copyright pull-left"><p>(&copy;) 2020 <a href="index-2.html">VISARZO</a> Immigration & Visa Firm. All rights reserved.</p></div>
                    <ul class="footer-nav pull-right clearfix"> 
                        <li><a href="index-2.html">Privacy Policy</a></li>
                        <li><a href="index-2.html">Sitemap</a></li>
                        <li><a href="index-2.html">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-long-arrow-alt-up"></i>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Visarzo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 18:32:30 GMT -->
</html>
