/*  Theme Responsive Css */


@media only screen and (max-width: 5000px){
  
  .boxed_wrapper{
    overflow: hidden;
  }

}


@media only screen and (max-width: 1799px){

  .main-header.style-one .header-upper .outer-container{
    padding-left: 30px;
  }

  .main-header.style-one .header-upper .logo-box{
    margin-right: 30px;
  }

}


@media only screen and (max-width: 1699px){

  .main-header.style-one .header-upper .menu-right-content .support-box{
    display: none;
  }

  .choose-section .image-layer{
    display: none;
  }

  .immigration-section{
    padding-bottom: 105px;
  }

  #content_block_2 .content-box{
    max-width: 100%;
  }

}

@media only screen and (max-width: 1399px){

  .main-header.style-one .header-upper .upper-left .btn-box{
    display: none;
  }

}



@media only screen and (max-width: 1200px){

  .main-header.style-one .search-box-outer{
    padding: 32.5px 14px;
  }

  .main-header.style-one .header-upper .menu-right-content{
    margin-left: 30px;
  }

  .main-menu .navigation > li{
    margin: 0px 12px;
  }

  .main-header .header-top .top-left,
  .main-header .header-top .top-right{
    float: none;
    display: block;
    text-align: center;
  }

  .main-header .header-top .top-left{
    margin-bottom: 10px;
  }

  #image_block_1 .image-box{
    margin-right: 0px;
  }

  .about-section #content_block_1 .content-box{
    margin-left: 0px;
  }

  .sticky-header .main-menu .navigation > li > a{
    padding: 20px 20px;
  }

  .cta-section .inner-box .text:before,
  .cta-section .inner-box .text:after,
  .cta-section .inner-box .text .dotted-box{
    display: none;
  }

  .cta-section .inner-box .text{
    padding: 0px;
  }

  .top-inner .text{
    padding-left: 0px !important;
  }

  .main-footer .footer-top .footer-column:nth-child(2) .links-widget{
    margin-left: 30px;
  }

  .main-header.style-two .menu-right-content{
    display: none;
  }

  .feature-block-two .inner-box{
    padding: 45px 30px 0px 30px;
  }

  .rtl .top-inner .text{
    padding-right: 0px !important;
  }

  .sidebar-page-container .blog-sidebar .sidebar-support .content-box li h3{
    font-size: 18px;
    line-height: 26px;
  }


}



@media only screen and (min-width: 768px){
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul,
  .main-menu .navigation > li > .megamenu{
    display:block !important;
    visibility:hidden;
    opacity:0;
  }
}



@media only screen and (max-width: 991px){

  .main-menu,
  .sticky-header,
  .main-header.style-one .outer-container:before{
    display: none !important;
  }

  .menu-area .mobile-nav-toggler {
    display: block;
    margin-top: 35px;
    padding: 10px;
  }

  .menu-area .mobile-nav-toggler .icon-bar{
    background: #fff;
  }

  .main-header.style-one .header-upper .menu-right-content{
    margin-left: 0px;
  }

  .main-header.style-one .header-upper .outer-container{
    padding-right: 15px;
  }

  .mobile-menu .navigation > li.dropdown > .megamenu li:first-child{
    display: none;
  }

  #image_block_1 .image-box{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  .about-section{
    padding-bottom: 370px;
  }

  .feature-block-one .inner-box{
    margin-bottom: 30px;
  }

  .apply-section .inner-box .image-box{
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .apply-section .inner-box{
    padding-left: 0px;
  }

  .counter-block-one .inner-box{
    border-right: none !important;
    padding: 15px 70px;
  }

  .funfact-section{
    padding: 90px 0px;
  }

  .inquiry-section .content-box{
    margin-left: 0px;
    margin-top: 30px;
  }

  .news-block-one .inner-box{
    margin-bottom: 30px;
  }

  .news-section{
    padding-bottom: 80px;
  }

  .main-footer .footer-top .footer-widget{
    margin: 0px 0px 30px 0px !important;
  }

  .main-footer .footer-top{
    padding-bottom: 55px;
  }

  .main-footer .footer-bottom .copyright{
    display: block;
    text-align: center;
    margin-bottom: 5px;
    float: none;
  }

  .main-footer .footer-bottom .footer-nav{
    float: none;
    display: block;
    text-align: center;
  }

  .main-header.style-two .menu-area .mobile-nav-toggler .icon-bar{
    background: #222;
  }

  .main-header.style-two .menu-right-content{
    display: inline-block;
  }

  .main-header.style-two .menu-area .mobile-nav-toggler{
    margin-top: 38px;
    margin-left: 10px;
  }

  .about-style-two #image_block_2 .image-box{
    margin: 30px 0px 0px 0px;
    padding: 0px;
  }

  #image_block_2 .image-box .image-2,
  #image_block_2 .image-box .image-3,
  #image_block_2 .image-box:before,
  #image_block_2 .image-box:after{
    display: none;
  }

  .apply-style-two .single-item .inner-box{
    margin-bottom: 30px;
  }

  .apply-style-two{
    padding-bottom: 70px;
  }

  .immigration-block-two .inner-box .content-box{
    padding-left: 30px;
  }

  .immigration-block-two .inner-box .content-box .btn-box{
    left: 30px;
  }

  .immigration-block-two .inner-box:hover .content-box .btn-box{
    bottom: 30px;
  }

  .immigration-block-two .inner-box:hover .content-box h4, 
  .immigration-block-two .inner-box:hover .content-box h2{
    transform: translateY(-50px);
  }

  .immigration-block-two .inner-box .content-box h2{
    font-size: 25px;
    line-height: 35px;
  }

  .team-block-one .inner-box{
    margin-bottom: 30px;
  }

  .team-section{
    padding-bottom: 75px;
  }

  .counter-block-two .inner-box:before{
    display: none;
  }

  .rtl .main-header.style-two .header-top .top-left,
  .rtl .main-header.style-two .header-top .top-right{
    float: none;
  }

  .rtl .mobile-menu .navigation li > a{
    text-align: right;
  }

  .rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
    right: inherit;
    left: 6px;
  }

  .rtl .mobile-menu .navigation li > a:before{
    left: inherit;
    right: 0px;
  }

  .rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  .rtl .main-header.style-two .menu-right-content{
    margin-right: 0px;
  }

  .rtl .mobile-menu .nav-logo{
    text-align: right;
  }

  .rtl .mobile-menu .close-btn{
    right: 260px;
  }

  .rtl .testimonial-block-one .inner-box .author-inner{
    top: -10px;
  }

  .faq-section .accordion-box .block:last-child{
    margin-bottom: 15px;
  }

  .coaching-details-content{
    margin-top: 40px;
  }

  .coaching-details-content .content-style-two .inner-box .single-item{
    margin: 15px 0px;
  }

  .coaching-details-content .content-style-two .inner-box .single-item:before{
    display: none;
  }

  .service-block-one .inner-box {
    padding-bottom: 72px !important;
    margin-bottom: 0px !important;
    margin-bottom: 30px !important;
  }

  .service-block-one .inner-box .link {
    visibility: visible;
    opacity: 1;
  }

  .blog-sidebar{
    margin-top: 40px;
  }

  .contact-page-section .info-inner .single-item .inner-box:before{
    display: none;
  }

}

  

@media only screen and (max-width: 767px){

  .main-header .header-top{
    padding: 15px 30px;
  }

  .banner-section.style-one .banner-carousel .slide-item{
    padding: 200px 0px 120px 0px;
    min-height: 620px;
  }

  .banner-carousel .content-box h1{
    font-size: 40px;
    line-height: 48px;
  }

  .about-section{
    padding: 70px 0px 300px 0px;
  }

  .sec-title h2,
  .cta-section .inner-box h2{
    font-size: 36px;
    line-height: 45px;
  }

  .cta-section{
    padding: 120px 0px 70px 0px;
  }

  .service-section{
    padding: 65px 0px 40px 0px;
  }

  .sec-pad-2{
    padding: 70px 0px !important;
  }

  .owl-dots,
  .owl-nav{
    display: none !important;
  }

  .apply-section .inner-box .image-box{
    margin-bottom: 0px;
  }

  .funfact-section{
    padding: 50px 0px;
  }

  .training-section,
  .testimonial-section{
    padding: 65px 0px 70px 0px;
  }

  .immigration-section,
  .choose-section{
    padding: 65px 0px;
  }

  .inquiry-section,
  .news-section{
    padding: 65px 0px 40px 0px;
  }

  .clients-section{
    padding-bottom: 70px;
  }

  .main-footer .footer-top{
    padding: 70px 0px 40px 0px;
  }

  .banner-section.style-two .banner-carousel .slide-item{
    padding: 100px 0px 140px 0px;
    min-height: 540px;
  }

  .banner-section.style-two .banner-carousel .content-box h1{
    line-height: 48px;
  }

  .feature-block-two .inner-box{
    padding: 46px 45px 40px 45px !important;
    margin: 0px !important;
  }

  .feature-block-two{
    margin-bottom: 30px !important;
  }

  .feature-block-two .inner-box .text p{
    margin-bottom: 20px !important;
  }

  .about-style-two{
    padding: 30px 0px 70px 0px;
  }

  .service-style-two{
    padding-top: 65px;
  }

  .service-style-two .three-item-carousel{
    padding-bottom: 30px;
  }

  .apply-style-two{
    padding: 65px 0px 40px 0px;
  }

  .apply-style-two .single-item .inner-box .icon-box .arrow{
    display: none;
  }

  .immigration-block-two .inner-box .content-box{
    padding: 15px 15px 50px 15px;
  }

  .offer-section{
    padding: 65px 0px 70px 0px;
  }

  .team-section{
    padding: 65px 0px 35px 0px;
  }

  .team-block-one{
    max-width: 300px;
    margin: 0 auto;
  }

  .counter-block-two .inner-box{
    padding: 15px 15px;
    min-height: auto;
  }

  .funfact-style-two .inner-container{
    padding: 60px 0px;
  }

  .testimonial-style-two{
    padding: 300px 0px 40px 0px;
  }

  .news-block-one,
  .immigration-block-one{
    max-width: 400px;
    margin: 0 auto;
  }

  .apply-style-two.about-page{
    padding-bottom: 40px;
  }

  .team-page-section .team-block-one .inner-box{
    margin-bottom: 30px;
  }

  .team-page-section{
    padding: 70px 0px 35px 0px;
  }

  .page-title{
    padding: 180px 0px 100px 0px;
  }

  .page-title .content-box .title-box h1{
    font-size: 40px;
    line-height: 48px;
  }

  .faq-section{
    padding: 70px 0px;
  }

  .faq-section.style-two{
    padding-bottom: 70px;
  }

  .coaching-page-section .service-block-two{
    margin-bottom: 30px;
  }

  .coaching-page-section{
    padding: 65px 0px 40px 0px;
  }

  .sidebar-page-container{
    padding: 70px 0px;
  }

  .coaching-details-content .image-box{
    margin-bottom: 30px;
  }

  .service-block-two .inner-box{
    max-width: 400px;
    margin: 0 auto;
  }

  .sidebar-page-container .news-block-one{
    max-width: 100%;
  }

  .blog-details-content .two-column .text{
    margin-bottom: 30px;
  }

  .blog-details-content .post-share-option ul.tags,
  .blog-details-content .post-share-option .social-links{
    float: none;
    display: block;
  } 

  .blog-details-content .post-share-option ul.tags{
    margin-bottom: 10px;
  }

  .group-title h2{
    font-size: 28px;
    line-height: 35px;
  }

  .contact-page-section{
    padding: 65px 0px 70px 0px;
  }

  .top-inner .text{
    margin-top: 0px !important;
  }

  .contact-page-section .info-inner{
    padding: 70px 0px 40px 0px;
    margin-bottom: 60px;
  }

  .immigration-block-two .inner-box .content-box .btn-box{
    left: 15px;
  }

}

@media only screen and (max-width: 599px){

  .apply-section .inner-box .image-box{
    max-width: 100%;
  }

  .apply-section .inner-box .content-box{
    padding: 50px 30px;
  }

  .main-header.style-two .menu-right-content{
    display: none;
  }

  .main-header .header-top .top-left ul li:before{
    display: none;
  }

}


@media only screen and (max-width: 499px){

  #image_block_1 .image-box .box{
    width: calc(100% - 60px);
    left: 30px;
  }

  #image_block_1 .image-box .box .inner{
    padding: 40px 20px;
  }

  .sec-title h2 br{
    display: none !important;
  }

  .sec-title h2{
    font-size: 30px;
    line-height: 38px;
  }

  .counter-block-one .inner-box .count-outer{
    font-size: 50px;
    line-height: 50px;
  }

  .testimonial-block-one .inner-box .author-inner{
    position: relative;
    top: 0px;
    text-align: left;
    margin-bottom: 25px;
  }

  .rtl .testimonial-block-one .inner-box .author-inner{
    text-align: right;
  }

  .testimonial-block-one .inner-box{
    padding-left: 0px;
  }

  .rtl .testimonial-block-one .inner-box{
    padding-right: 0px;
  }

  .search-popup .search-form fieldset input[type="search"]{
    padding-right: 30px;
    margin-bottom: 15px;
  }

  .search-popup .search-form fieldset input[type="submit"]{
    position: relative;
    display: block;
    width: 100%;
    border-radius: 7px;
  }

  .rtl .search-popup .search-form fieldset input[type="search"]{
    padding-left: 30px;
  }

  .error-section .content-box h1{
    font-size: 140px;
    line-height: 120px;
  }

  .error-section .content-box h2{
    font-size: 36px;
    line-height: 45px;
  }

  .error-section{
    padding: 80px 0px;
  }

  .sidebar-page-container .news-block-one .inner-box .lower-content{
    padding-left: 30px;
  }

  .blog-details-content .news-block-one .inner-box .lower-content{
    padding-left: 0px;
  }

  .blog-details-content .news-block-one .inner-box .lower-content .text blockquote{
    padding: 40px 30px;
  }

}


@media only screen and (max-width: 399px){
  
  .main-header.style-one .search-box-outer{
    display: none;
  }

  .banner-section.style-one .banner-carousel .slide-item{
    padding: 170px 0px 100px 0px;
    min-height: 730px;
  }

  #content_block_1 .content-box .bold-text p{
    font-size: 20px;
    line-height: 28px;
  }

  .apply-section .inner-box .content-box h2{
    font-size: 30px;
    line-height: 38px;
  }

  #content_block_2 .content-box .inner-box .single-item{
    padding-left: 90px;
  }

  .testimonial-block-one{
    padding-left: 30px;
  }

  .inquiry-section .content-box .info-box li h3{
    font-size: 20px;
  }

  .news-block-one .inner-box .lower-content h3{
    font-size: 20px;
    line-height: 28px;
  }

  .news-block-one .inner-box .lower-content{
    padding-left: 30px;
  }

  .feature-block-two .inner-box {
    padding: 46px 30px 40px 30px !important;
  }

  h3{
    font-size: 20px !important;
    line-height: 28px !important;
  }

  .main-header.style-one .header-upper .outer-container{
    padding-left: 15px;
  }

  .sidebar-page-container .sidebar .sidebar-assessment{
    padding: 40px 30px;
  }

  .blog-details-content .comments-area .comment-box .comment .comment-inner{
    padding-left: 30px;
  }

  .blog-details-content .comments-area .comment-box .comment .thumb-box{
    position: relative;
    margin-bottom: 15px;
  }

  .blog-details-content .comments-area .comment-box .comment{
    padding-left: 0px;
  }

  .main-header .header-top .top-left ul li{
    margin-right: 0px;
  }

}
