

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .main-header.style-two .header-top .top-left{
  float: right;
}

.rtl .main-header.style-two .header-top .top-right{
  float: left;
}

.rtl .search-popup .search-form fieldset input[type="search"]{
  text-align: right;
}

.rtl .search-popup .search-form fieldset input[type="submit"]{
  right: inherit;
  left: 0px;
  border-radius: 7px 0px 0px 7px;
}

.rtl .search-popup .close-search{
  right: inherit;
  left: 25px;
}

.rtl .search-popup .search-form fieldset input[type="search"]{
  padding-right: 30px;
  padding-left: 250px;
}

.rtl .main-header .header-top .top-right .social-links li:last-child{
  margin-right: 25px;
}

.rtl .main-header .header-top .top-right .social-links li:first-child{
  margin-right: 0px;
}

.rtl .main-header.style-two .header-top .top-right .search-box-outer {
  margin-right: 0px;
  padding-right: 0px;
  margin-left: 28px;
  padding-left: 26px;
}

.rtl .main-header.style-two .header-top .top-right .search-box-outer:before{
  right: inherit;
  left: 0px;
}

.rtl .main-header .header-top .top-left ul li{
  margin-right: 0px;
  margin-left: 40px;
}

.rtl .main-header .header-top .top-left ul li:before{
  right: inherit;
  left: -20px;
}

.rtl .main-header.style-two .logo-box{
  float: right;
}

.rtl .menu-area{
  float: left;
}

.rtl .menu-area .main-menu{
  float: right;
}

.rtl .main-header.style-two .menu-right-content{
  float: right;
  margin-left: 0px;
  margin-right: 45px;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 13px !important;
}

.rtl .main-menu .navigation > li:first-child{
  margin-left: 13px !important;
}

.rtl .main-menu .navigation > li > ul > li > a, 
.rtl .main-menu .navigation > li > .megamenu li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 20px;
  content: "\f104";
}

.rtl .main-menu .navigation li.dropdown .megamenu li h4{
  text-align: right;
}

.rtl .banner-section{
  direction: ltr;
}

.rtl .banner-carousel .content-box.text-right .title-text:before{
  left: inherit;
  right: 0px;
}

.rtl .banner-carousel .content-box.text-right .title-text .dotted-box .dotted{
  left: inherit;
  right: 43px;
}

.rtl .banner-carousel .content-box.text-right .title-text .dotted-box .dotted:nth-child(2){
  left: inherit;
  right: 49px;
}

.rtl .banner-carousel .content-box.text-right .title-text .dotted-box .dotted:last-child{
  left: inherit;
  right: 55px;
}

.rtl .feature-block-two .inner-box{
  text-align: right;
}

.rtl .feature-block-two .inner-box .link a i{
  margin-left: inherit;
  margin-right: 10px;
}

.rtl .feature-block-two .inner-box .title-inner{
  padding-left: 0px;
  padding-right: 75px;
}

.rtl .feature-block-two .inner-box .title-inner .icon-box{
  left: inherit;
  right: 0px;
}

.rtl #image_block_2 .image-box{
  padding-left: 0px;
  padding-right: 45px;
}

.rtl #image_block_2 .image-box .image-2{
  left: inherit;
  right: 0px;
}

.rtl #image_block_2 .image-box .image-3{
  right: inherit;
  left: -95px;
}

.rtl #image_block_2 .image-box:before{
  left: inherit;
  right: 80px;
}

.rtl #image_block_2 .image-box:after{
  right: inherit;
  left: 50px;
}

.rtl #content_block_3 .content-box{
  text-align: right;
}

.rtl .sec-title:before{
  left: inherit;
  right: 0px;
}

.rtl .sec-title .dotted-box .dotted{
  left: inherit;
  right: 43px;
}

.rtl .sec-title .dotted-box .dotted:nth-child(2){
  right: 49px;
}

.rtl .sec-title .dotted-box .dotted:last-child{
  right: 55px;
}

.rtl .three-item-carousel{
  direction: ltr;
}

.rtl .sec-title.centred:before{
  right: inherit;
}

.rtl .sec-title.centred .dotted-box .dotted{
  right: inherit !important;
}

.rtl .service-style-two .more-text a i{
  margin-left: 0px;
  margin-right: 10px;
}

.rtl .apply-style-two .top-inner{
  text-align: right;
}

.rtl .apply-style-two .single-item .inner-box{
  text-align: right;
}

.rtl .apply-style-two .single-item .inner-box .icon-box .arrow{
  left: inherit;
  right: 192px;
  transform: rotate(180deg);
}

.rtl .three-item-carousel-2{
  direction: ltr;
}

.rtl .immigration-block-two .inner-box .content-box{
  text-align: right;
}

.rtl .immigration-block-two .inner-box .content-box .btn-box{
  left: inherit;
  right: 80px;
}

.rtl .four-item-carousel{
  direction: ltr;
}

.rtl .offer-section .owl-nav{
  direction: ltr;
}

.rtl .team-section .top-inner{
  text-align: right;
}

.rtl .counter-block-two .inner-box:before{
  right: inherit;
  left: -15px;
}

.rtl .two-column-carousel{
  direction: ltr;
}

.rtl .testimonial-block-one .inner-box{
  padding-left: 0px;
  padding-right: 170px;
}

.rtl .testimonial-block-one .inner-box .author-inner{
  left: inherit;
  right: 0px;
}

.rtl .testimonial-block-one .inner-box .content-inner{
  text-align: right;
}

.rtl .news-section .top-inner{
  text-align: right;
}

.rtl .news-block-one .inner-box .lower-content .post-date{
  right: inherit;
  left: 30px;
}

.rtl .news-block-one .inner-box{
  text-align: right;
}

.rtl .news-block-one .inner-box .lower-content .post-info:before{
  left: inherit;
  right: 0px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li:before{
  right: inherit;
  left: -13px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li:last-child{
  margin-left: 0px;
}

.rtl .main-footer .footer-top .newsletter-widget{
  margin-left: 0px;
  margin-right: -10px;
}

.rtl .main-footer .footer-top .logo-widget .social-links li:last-child{
  margin-right: 15px;
}

.rtl .main-footer .footer-top .newsletter-widget .newsletter-form .form-group input[type='email']{
  padding-right: 20px;
  padding-left: 70px;
}

.rtl .main-footer .footer-top .newsletter-widget .newsletter-form .form-group button{
  right: inherit;
  left: 0px;
  border-radius: 2px 0px 0px 2px;
}

.rtl .main-footer .footer-top .footer-widget{
  text-align: right;
}

.rtl .main-footer .footer-top .footer-column:nth-child(3) .links-widget{
  margin-left: 0px;
  margin-right: 25px;
}

.rtl .main-footer .footer-top .footer-column:nth-child(2) .links-widget{
  margin-left: 0px;
  margin-right: 60px;
}

.rtl .main-footer .footer-top .logo-widget{
  margin-right: 0px;
  margin-left: -35px;
}

.rtl .main-footer .footer-top .links-widget .widget-content .list li a{
  padding-left: 0px;
  padding-right: 25px;
}

.rtl .main-footer .footer-top .links-widget .widget-content .list li a:before{
  left: inherit;
  right: 0px;
  transform: rotate(180deg);
}

.rtl .main-footer .footer-bottom .copyright{
  float: right;
}

.rtl .main-footer .footer-bottom .footer-nav{
  float: left;
}

.rtl .main-footer .footer-bottom .footer-nav li{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .main-footer .footer-bottom .footer-nav li:before{
  right: inherit;
  left: -12px;
}

.rtl .main-footer .footer-bottom .footer-nav li:last-child{
  margin-left: 0px;
}

.rtl .mobile-menu .contact-info{
  text-align: right;
}

.rtl .mobile-menu .social-links{
  text-align: right;
}

.rtl .top-inner .text{
  padding-left: 0px;
  padding-right: 40px;
}